<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Стартовый шаблон</title>
  <link rel="preload" href="fonts/FiraSans-Regular.woff2" as="font" type="font/woff2" crossorigin="crossorigin">
  <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin="crossorigin">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="js/vendor.js" async></script>
</head>

<body>
  <header class="page-header">
    <div class="page-header__wrap">
      <a class="page-header__phone" href="tel:+97226216581">+ (972) 2 – 621 – 6581</a>
      <a class="page-header__logo" href="#">
        <picture>
          <source media="(min-width: 1024px)" srcset="img/logo-desktop.svg">
          <img src="img/logo-mobile.svg" alt="">
        </picture>
      </a>
      <a class="page-header__link" href="#">заказать звонок</a>
      </ul>
    </div>
  </header>

  <main>
    <section class="promo">
      <h1 class="promo__title">Учёба, путешествие и карьера для еврейской молодёжи</h1>
      <button class="promo__btn" type="button"></button>
    </section>
  </main>
</body>

</html>
